PORT=4000

DB_PASS = XfNdmkfGtVROyYFY
DB_NAME = emu
JWT_SECRET=emu
JWT_EXPIRE=5d

COOKIE_EXPIRE= 5

CLOUDINARY_NAME = dq1uppkjs
CLOUDNARY_API_SECRET = qJcLQr0FIkzsHvLT8m3y2DX_erM
CLOUDNARY_API_KEY = 218115965657194